<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacto - Registro</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url("fundo.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: 98% 100%;
            background-color: rgb(0, 0, 0);
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
            color: white;
            width: 300px;
            border: 2px solid black;
            margin-top: 50px;
        }

        .logo-container {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin: 5px 0 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #6D27C2;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #4fa3d1;
        }

        .login-link {
            display: inline-block;
            margin-top: 15px;
            font-size: 14px;
            color: #A769F3;
            text-decoration: none;
            border-bottom: 1px solid #6D27C2;
            transition: color 0.3s ease, border-bottom 0.3s ease;
        }

        .login-link:hover {
            color: #4fa3d1;
            border-bottom: 1px solid #4fa3d1;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img src="logo.png" alt="Logo do RPG" width="200px">
    </div>
    <div class="container">
        <h2>Registro</h2>
        <form onsubmit="register(); return false;">
            <label for="new-username">Novo Usuário:</label>
            <input type="text" id="new-username" name="new-username" required>

            <label for="new-password">Nova Senha:</label>
            <input type="password" id="new-password" name="new-password" required>

            <button type="submit">Registrar</button>
        </form>
        <a class="login-link" href="index.html">Já tem uma conta? Faça login</a>
    </div>

    <script src="https://www.gstatic.com/firebasejs/9.5.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.5.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.5.0/firebase-firestore.js"></script>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyD0YEjP4lGUlbZGUi4o_rrw4z_wa2doy90",
            authDomain: "invoked-8b7f3.firebaseapp.com",
            projectId: "invoked-8b7f3",
            storageBucket: "invoked-8b7f3.appspot.com",
            messagingSenderId: "627153657766",
            appId: "627153657766"
        };
        firebase.initializeApp(firebaseConfig);

        function register() {
            var email = document.getElementById('new-username').value;
            var password = document.getElementById('new-password').value;

            firebase.auth().createUserWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    var user = userCredential.user;
                    console.log('Usuário registrado:', user);
                })
                .catch((error) => {
                    var errorMessage = error.message;
                    console.error('Erro de registro:', errorMessage);
                });
        }
    </script>
</body>
</html>
